/* refreshable-view/refreshable-view.wxss */

:host {
  overflow: hidden;
}

.container {
  position: absolute;
}

.leading-refresher-container {
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
}

.leading-refresher {
  display: flex;
  min-height: 50px;
  opacity: 1;
}

.trailing-refresher-container {
  display: flex;
  flex-direction: column;
  z-index: 3;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  width: 100%;
}

.trailing-refresher {
  display: flex;
  min-height: 50px;
  opacity: 1;
}