<!--refreshable-view/refreshable-view.wxml-->
<view class=".leading-refresher-container"
      style="height: {{leadingPullingOffset}}px">
    <slot wx:if="{{leadingRefresherType === 'custom-loading'}}" name="leadingRefresher"></slot>
    <view wx:else class="leading-refresher">
        <canvas id="leading-refresher-canvas" type="2d" style="width: 100%; height: 100%;"></canvas>
    </view>
</view>
<view style="flex: 2; overflow: hidden">
    <scroll-view
            id="container"
            class="container"
            throttle="{{false}}"
            scroll-y
            enhanced="{{true}}"
            bounces="{{false}}"
            show-scrollbar="{{true}}"
            bind:scroll="onScroll"
            scroll-top="{{scrollTop}}"
    >
        <view id="container-view"
              bindtouchstart="onTouchStart"
              bindtouchmove="onTouchMove"
              bindtouchend="onTouchEnd"
        >
            <slot></slot>
        </view>
    </scroll-view>
</view>
<view class=".trailing-refresher-container"
      style="height: {{trailingPullingOffset}}px">
    <slot wx:if="{{trailingRefresherType === 'custom-loading'}}" name="trailingRefresher"></slot>
    <view wx:else class="trailing-refresher">
        <canvas id="trailing-refresher-canvas" type="2d" style="width: 100%; height: 100%;"></canvas>
    </view>
</view>






